{
    "workbench.colorCustomizations": {
        "activityBar.background": "#3C2922",
        "titleBar.activeBackground": "#543A30",
        "titleBar.activeForeground": "#FBF9F9"
    },
    "liveServer.settings.port": 5501
}